<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Grace Web IDE</title>
  <script src="minigrace.js" async></script>
  <script src="tabs.js" async></script>
  <script src="compiler.js" async></script>
  <style type="text/css">
   html, body {
    margin: 0;
    padding: 0;
   }
   .main-editor {
       position: relative;
       width: 45vw;
       height: 70vh;
   }
   #code-area {
       float: left;
       width: 45vw;
   }
   #output_area {
       float: left;
   }
   #stderr_txt{
       width: 90vw;
       font-family: Monospace;
       height: 20vh;
   }
   #stdout_txt {
       width: 45vw;
       height: 70vh;
   }
   #stdout_options {
       float: right;
   }
   #toolbar {
    background: #ddd;
    border-bottom: 1px solid white;
   }
   #runbutton {
    color: green;
    padding: 0;
   }
   #module-tabbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
   }
   .module-tabbutton {
    border-width: 2px;
    float: left;
    margin-right: 3px;
    padding: 2px;
    border-style: solid;
    border-color: #bbb;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    cursor: default;
    height: 2ex;
    border-bottom: 1px solid #bbb;
   }
   .module-tabbutton.active {
    border-color: #99d;
    font-weight: bold;
    border-bottom-color: white !important;
   }
   .module-tabbutton:hover {
    border-color: #cc7;
   }
   .module-tabbutton.error {
    border-color: red;
   }
   #module-tabbar-new {
    float: right;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
   }
   #module-tabbar-new:hover {
    background: #eee;
   }
  </style>
 </head>
 <body>
  <div id="toolbar">
   <button id="runbutton">▶</button>
  </div>
  <div id="code-area">
   <ul id="module-tabbar">
    <li id="module-tabbar-new" class="module-tabbutton">
     +
    </li>
   </ul>
  </div>
  <div id="output_area">
   <textarea id="stdout_txt"></textarea>
  </div>
  <textarea id="stderr_txt"></textarea>
  <script src="ace/ace.js"></script>
  <script src="ace/mode-grace.js" type="text/javascript" charset="utf-8"></script>
  <script>
   window.addEventListener('load', function() {
    addTab('main');
    setUpMinigrace();
    $('module-tabbar-new').addEventListener('click', tabNewClickListener);
    $('runbutton').addEventListener('click', run);
   });
  </script>
 </body>
</html>
<!-- vim: set expandtab ts=8 sw=1 tw=0: -->
